# QuantityMeasurementApp

./: README.md
QuantityMeasurement.App/microservices/: QuantityMeasurement.Microservices.sln
QuantityMeasurement.App/microservices/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
QuantityMeasurement.App/microservices/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
QuantityMeasurement.App/microservices/auth-service/Controllers/: AuthController.cs
QuantityMeasurement.App/microservices/auth-service/Data/: AuthDbContext.cs
QuantityMeasurement.App/microservices/auth-service/Models/: ApplicationUser.cs
QuantityMeasurement.App/microservices/auth-service/Services/: JwtTokenService.cs
QuantityMeasurement.App/microservices/history-service/: Dockerfile  HistoryService.csproj  Program.cs  appsettings.json
QuantityMeasurement.App/microservices/history-service/Controllers/: HistoryController.cs
QuantityMeasurement.App/microservices/history-service/Data/: HistoryDbContext.cs
QuantityMeasurement.App/microservices/history-service/Migrations/: 20260330000001_InitialCreate.cs  HistoryDbContextModelSnapshot.cs
QuantityMeasurement.App/microservices/history-service/Models/: QuantityHistoryEntity.cs
QuantityMeasurement.App/microservices/history-service/Repositories/: HistoryRepository.cs
QuantityMeasurement.App/microservices/quantity-service/: Dockerfile  Program.cs  QuantityService.csproj  appsettings.json
QuantityMeasurement.App/microservices/quantity-service/Adapters/: UnitAdapters.cs
QuantityMeasurement.App/microservices/quantity-service/Controllers/: QuantityController.cs
QuantityMeasurement.App/microservices/quantity-service/Models/: QuantityModels.cs
QuantityMeasurement.App/microservices/quantity-service/Services/: HistoryClient.cs  QuantityServices.cs
QuantityMeasurementApp/: Dockerfile  QuantityMeasurementApp.sln
QuantityMeasurementApp.App/: QuantityMenu.cs
QuantityMeasurementApp.Core/Entity/: Length.cs
QuantityMeasurementApp.Test/EntityTest/: FeetTest.cs
QuantityMeasurementApp/QuantityMeasurementApp.APILayer/: Program.cs  QuantityMeasurementApp.APILayer.csproj  QuantityMeasurementApp.APILayer.csproj.Backup.tmp  QuantityMeasurementApp.APILayer.http  appsettings.json
QuantityMeasurementApp/QuantityMeasurementApp.APILayer/Controllers/: AuthController.cs  HistoryController.cs  QuantityController.cs
QuantityMeasurementApp/QuantityMeasurementApp.APILayer/Filters/: GlobalExceptionFilter.cs
QuantityMeasurementApp/QuantityMeasurementApp.APILayer/Properties/: launchSettings.json
QuantityMeasurementApp/QuantityMeasurementApp.App/: QuantityManagenmentEntry.cs  QuantityMeasurementApp.ApplicationLayer.csproj  QuantityMenu.cs
QuantityMeasurementApp/QuantityMeasurementApp.App/Entry/: QuantityManagenmentEntry.cs
QuantityMeasurementApp/QuantityMeasurementApp.App/Menu/: AppMenu.cs  GenericQuantityMenu.cs  QuantityMenuLength.cs  QuantityMenuWeight.cs
QuantityMeasurementApp/QuantityMeasurementApp.ApplicationLayer/Entry/: QuantityManagenmentEntry.cs
QuantityMeasurementApp/QuantityMeasurementApp.ApplicationLayer/Menu/: AppMenu.cs
QuantityMeasurementApp/QuantityMeasurementApp.BusinessLayer/: QuantityMeasurementApp.BusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementApp.BusinessLayer/EnumAdaptors/: LengthUnitAdapter.cs
QuantityMeasurementApp/QuantityMeasurementApp.BusinessLayer/Services/: JwtTokenService.cs  QuantityApplicationService.cs  QuantityArithmeticService.cs  QuantityValidationService.cs  RedisCacheService.cs
QuantityMeasurementApp/QuantityMeasurementApp.Core/Entity/: Feet.cs  Inches.cs  Length.cs  LengthUnit.cs  LengthUnitAdapter.cs  Quantity.cs  TemperatureUnit.cs  TemperatureUnitAdapter.cs  VolumeUnit.cs  VolumeUnitAdapter.cs  Weight.cs  WeightUnit.cs  WeightUnitAdapter.cs
QuantityMeasurementApp/QuantityMeasurementApp.Core/Interface/: IMeasurableUnit.cs
QuantityMeasurementApp/QuantityMeasurementApp.ModelLayer/: QuantityMeasurementApp.ModelLayer.csproj
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/: QuantityMeasurementApp.RepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/ConnectionFactory/: DbConnectionFactory.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/Context/: AuthDbContextFactory.cs  QuantityDbContextFactory.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/Interfaces/: IQuantityHistoryRepository.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/Migrations/: 20260331064101_QuantityInitial.Designer.cs  20260331064101_QuantityInitial.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/Migrations/AuthDb/: 20260331064140_AuthInitial.Designer.cs  20260331064140_AuthInitial.cs  AuthDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/RepositoryLayer/Migrations/: 20260322204540_BaselineQuantityHistory.Designer.cs  20260322204540_BaselineQuantityHistory.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/RepositoryLayer/Migrations/Auth/: 20260322215946_AddIdentityTables.Designer.cs  20260322215946_AddIdentityTables.cs  AuthDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementApp.RepositoryLayer/Utility/: QuantityHistoryRepository.cs
QuantityMeasurementApp/QuantityMeasurementApp.Test/: QuantityMeasurementApp.Test.csproj
QuantityMeasurementApp/QuantityMeasurementApp.Test/EntityTest/: FeetTest.cs  InchesTest.cs  LengthAdditionTargetUnitTests.cs  LengthAdditionTests.cs  LengthConversionTests.cs  LengthDivisionTest.cs  LengthSubtractionTest.cs  LengthTest.cs  TemperatureTest.cs  VolumeAdditionTargetUnitTest.cs  VolumeAdditionTest.cs  VolumeConversionTest.cs  VolumeSubtractionTest.cs  VolumeTest.cs  WeightAdditionTargetUnitTests.cs  WeightAdditionTests.cs  WeightAndVolumeDivisionTest.cs  WeightConversionTests.cs  WeightSubtracttionTest.cs  WeightTest.cs
(+6 files in other folders)
